<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="ExportXLtoSPList.Widgets.ExportXLtoSPList_WP.ExportXLtoSPList_WP, ExportXLtoSPList, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0f6917113455e0a1" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ExportXLtoSPList - ExportXLtoSPList_WP</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
